<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainBox">
        <h1 class="heading">Ramazan Countdown</h1>
      <div class="timebox">
        <div class="timming">
            <h2 id="days" class="timmer">00</h2>
            <p class="timeword">Days</p>
         </div>
         <div class="timming">
            <h2 id="hours" class="timmer">00</h2>
            <p class="timeword">Hours</p>
         </div>
         <div class="timming">
            <h2 id="minutes" class="timmer">00</h2>
            <p class="timeword">Minutes</p>
         </div>
         <div class="timming">
            <h2 id="seconds" class="timmer">00</h2>
            <p class="timeword">Seconds</p>
         </div>
      </div>
    </div>
</body>
<script src="script.js"></script>
</html>